[SnCheck]
msgUninstallSNInfo=Before uninstalling Trend Micro software from this computer, please copy down the serial number below and keep this information in a safe place. To reinstall the program again later, you must provide this number.
msgUninstallSNTitle=Serial Number:
msgUninstallSNFONTSTYLE_TITLE=1,0,-12
msgUninstallSNFONT_ARIAL=Arial
msgUninstallSNFONTSTYLE_TEXT=1,0,-14
msgUninstallSNCheckBoxInfo=I have &finished writing down the serial number.
msgUninstallBtn=Uninstall


grpStartStopComponent=Start or Quit Components
textStartStopComponent=Start or quit components, including services and drivers.
btnStartComponent=4. &Start all Components
btnQuitComponent=5. &Quit all Components

[DebugLog]
textInfo=Select which troubleshooting data to collect, then reproduce the problem to generate the needed information, and get the log generated. Please note that clicking the first button will stop any scan or update now in progress.

