[Global]
caption=Trend Micro Diagnostic Toolkit
close=&Close
btnOpenSupport=Get &Help
btnGetRescueDisk=Get E&xtra Tools
msgNeed64Bit=You need the 64-bit version of this software.
msgNeedAdmin=You need Administrator privileges to start this component. Please log off and switch to a more powerful Windows account before trying again.
msgNeedAdminRemove=You need Administrator privileges to remove the security software from this computer. Please log off and switch to a more powerful Windows account before trying again.
msgToolAlreadyRunning=The Trend Micro Diagnostic Toolkit has already started running.
msgCannotStartInSafeMode=Please switch out of Safe Mode to use this security software.

textLongProductName=Trend Micro Security Software
textLongProductName_EL=Trend Micro Antivirus+
textLongProductName_MR=Trend Micro Internet Security
textLongProductName_HE=Trend Micro Maximum Security

textProductName=Trend Micro Security Software
textProductName_EL=Trend Micro Antivirus+
textProductName_MR=Trend Micro Internet Security
textProductName_HE=Trend Micro Maximum Security

textShortProductName=Trend Micro Security Software
textShortProductName_EL=Antivirus+
textShortProductName_MR=Internet Security
textShortProductName_HE=Maximum Security

textCopyright=Copyright (C) 2017 Trend Micro Incorporated. All Rights Reserved

textTMASAddinName=Trend Micro Anti-Spam Add-in
textTMASAddinDescription=Trend Micro Anti-Spam Agent for Outlook

[URIList]
urlTrendMicroHome=http://www.trendmicro.com/
urlSupprtWeb=http://www.trendmicro.com/support/consumer
urlPremiumSupprtWeb=http://www.trendmicro.com/support/consumer
urlCheck3rdParty=http://www.google.com/

[Menu]
about=&About the Trend Micro Diagnostic Toolkit...

[4DigitConfirm]
caption=Uninstall Tool
textDesc1=To help ensure that malicious software is not trying to remove your protection, please type the characters shown below.
textInputPrompt=Input here:
btnOK=Continue
btnCancel=Cancel

[SNReminder]
textDesc1=Before uninstalling Trend Micro software from this computer, please copy down the serial number below and keep information in a safe place. To reinstall the program again later, you must provide this number.
chkConfirm=I have finished writing down the serial number
strPromptPrefix=Serial Number:
btnOK=Uninstall
btnCancel=Cancel

[DebugLog]
caption=(A) Debug
captionNoSPN=(A) Debug
textInfo=Select which troubleshooting data to collect, then reproduce the problem to generate the needed information, and get the log generated. Please note that clicking the first button will stop any scan or update now in progress.
btnEnableLog=1. &Start Collecting Data
btnGetLog=2. &Finish Collecting Data
btnOpenFolder=3. &Open Folder
grpDebugInformation=Collect Debugging Information
textTroubleShootingLog=Troubleshooting Logs:
;textDebugLevelFast=Fast
;textDebugLevelNormal=Normal
textDebugLevelAll=Default Level
textDebugLevelCustom=Custom Level...
grpSelfProtection=Self-Protection Controls
textSelfProtection=Restart the computer after making any changes to the checkbox below.
btnSPService=&Protect your security software, including its registry keys and processes
btnUploadLog2FTP=Upload debug data to Trend Micro automatically
;btnSPRegistry=P&rotect your security software registry key and processes
btnCustomCheck1=1. &Trend Micro Proxy
btnCustomCheck2=2. &Active Monitoring
btnCustomCheck3=3. &iCRC
btnCustomCheck4=4. U&pdate
btnCustomCheck5=5. &Spam Email Filter
btnCustomCheck6=6. &Reputation Service
btnCustomCheck7=7. SSAPI &Driver
btnCustomCheck8=8. DC&E Driver
btnCustomCheck9=9. SP&N Driver
btnCustomCheck10=10. C&orridor

captionCustomDebugInfo=Custom Information Collection
grpCustomDebug=Debugging Logs
textCustomDebug=Mark a checkbox to enable logging for that feature:
captionGetLogProgress=Getting Log Data
textRefreshSystemInfo=Refreshing system information...
textLoadModule=Loading Modules
textGetTroubleShootingData=Getting troubleshooting data
msgCopyFailed=Unable to copy the Trend Micro Diagnostic Toolkit into the appropriate folder. Please try again.
msgLogCtrlFailed=Unable to start the log server. Please try again.
msgCreateFileFailed=Unable to create the log files. Please try again.
chkGetEngineLog=Collect &engine logs
textRestartService=The security software will restart.
msgCannotStopTMS=Unable to stop the security software. Please restart the program using the Windows system tray icon.
msgCannotStartTMS=Unable to start the security software, so no troubleshooting data can be collected.
btnCancel=&Cancel
textProcessStatement=System information refreshed
textGetSupportID=Getting Support ID...
textGetTroubleShootingLog=Getting troubleshooting data...
textGetTroubleShootingLogError=Unable to get the data, so please try again. If problem persists, please contact Trend Micro for help.
textUploadTroubleShootingLog=Sending troubleshooting data...
textUploadLogSuccess=You have successfully sent the logs to Trend Micro.
textUploadLogFailure=Unable to upload the logs due to a connection problem.
textUploadTroubleShootingLogError=Please connect to Internet and click Send Logs to proceed. If you cancel now, you can still send logs which have stored in your computer later.
textEnableLogUpload=&Automatically send data to Trend Micro when finished
textUnableToGetSupportIdConnFail=Unable to get the Support ID due to a connection problem.
textTotalFileSize=Total:
btnUploadLog=Send Logs
btnSelectAll=Se&lect All
btnUnselectAll=&Unselect All
textSupportID=Support ID:
textGuid=SPN GUID:
textLogFileName=Log File Name:
textStartLogTitle=Enabling log collection...
textStopLogTitle=Stopping log collection...
chkCollectAllLogs=Include logs older than 30 days

[Malware]
caption=(B) Threats
grpInfo=Investigate Malicious Software
textMalwareInfo=Please connect this computer to the Internet before clicking the button below to generate logs needed to analyze malicious software.
btnStartCollect=1. &Generate Malicious Software Logs
btnStopCollect=2. &Stop Collecting Malicious Software Logs
textCreateSupportID=Generating Support ID...
textSupportID=Support ID:
textPrepareCollect=Preparing to collect data...
textPrepareCollectComplete=Preparations for collecting logs completed.
textCollectLog=Collecting data...
textCollectDescription=This process might take a few minutes, depending on the size of the files.
captionCloseMessage=Stop Collecting Data
textCloseMessage=You might not have logged enough data to analyze yet. Do you still want to stop?
textCollectComplete=Log Information Collected.
textCompleteDesc=You have successfully sent the logs to Trend Micro.
textGroupDeferScan=Defer Scan
textCheckboxDeferScan=Pause the real-time scan when writing files on this computer
textCheckboxCopyMonitor=Pause the real-time scan when preparing to copy files onto this computer
textCheckboxUMH=Pause User Mode Hooking
textCheckboxTSS=Pause Tech Support Scam notifications 
msgCannotConnectInternet=Please connect this computer to the Internet before trying again.
msgCannotGetSupportId=Cannot get Support ID.
msgUnablePrepareCollect=Unable to start collecting data. Please restart the Trend Micro Diagnostic Toolkit and try again.
msgFailToCollect=Unable to finish collecting data. Please restart the Trend Micro Diagnostic Toolkit and try again.
msgFailToFeedback=Unable to contact Trend Micro. Please restart the Trend Micro Diagnostic Toolkit and try again.
msgFailToGetSPNInfo=You must install the security software before using this feature.

[Obliterate]
caption=(C) Uninstall
captionNoSPN=(B) Uninstall
textInfo=Use this feature only if you encounter problems during installation. Otherwise, use "Add or Remove Programs" in the Microsoft Windows Control Panel to uninstall the software instead.
btnObliterate=1. &Uninstall Software
grpUninstall=Uninstall the Software
grpTempFile=Temporary Files
textDelUpdate=Delete the security update files from this computer.
btnDelUpdate=2. &Delete Now
textDelTmproxy=Delete the Trend Micro proxy files from this computer.
btnDelTmproxy=3. D&elete Now
msgCannotStopProgram=Because the program could not be stopped, the security software could not be removed.
msgRemoveFailed=Unable to remove some security software files (error=0x%1x)
msgAskObliterate=Do you really want to remove the security software from this computer? Click Yes to continue.
msgRemoveSuccess=To finish removing the software, you must restart this computer. Do you want to do that now?
grpStartStopComponent=Start or Stop Components
textStartStopComponent=Start or stop all components, including services and drivers.
btnStartComponent=4. &Start all Components
btnQuitComponent=5. S&top all Components
captionUninstallerOnly=(A) Uninstall
btnObliterateUninstallerOnly=&Uninstall Software

[SnCheck]
msgUninstallSNInfo=Before you uninstall your Trend Micro software, please keep a copy of your serial number in a safe place. To reinstall the program again later, you will need to provide this number.
msgUninstallSNTitle=Serial Number:
msgUninstallSNFONTSTYLE_TITLE=1,0,-12
msgUninstallSNFONT_ARIAL=Arial
msgUninstallSNFONTSTYLE_TEXT=1,0,-14
msgUninstallSNCheckBoxInfo=I copied my serial &number.
msgUninstallBtn=&Uninstall

[ComponentList]
caption=(E) Details
captionNoSPN=(D) Details
txtSoftware=Software
txtComponent=Components
btnSystemInfo=1. System &Information
btnRebootToSafeMode=2. &Reboot to Safe Mode
btnAirSupportPlus=3. Contact &Support
btnAirSupport=3. Trend &Micro Troubleshooting Tool
btnLogMeIn=4. Remote Support &Tool
txtProgramVersion=Program Version
txtProductGuid=SPN GUID
txtIcrcConnStatus=Cloud Scanning
txtIcrcConnected=Connected
txtIcrcDisconnected=Disconnected
txtSentryModeStatus=Sentry Mode Status
txtSentryModeDisable=Disable
txtSentryModeNormal=Normal
txtSentryModeHyperSensitive=Hypersensitive
txtUpgradeStatus=Upgrade Automatically
txtUpgradeDisable=Disabled
txtUpgradeEnableFlow1=(A) Easy Upgrades Enabled
txtUpgradeEnableFlow2=(B) Automatic Migrations Enabled
txtUpgradeEnableFlow3=(C) Automatic Migrations Enabled
txtUpgradeEnableFlow4=(D) Automatic Migrations Enabled
txtVendorId=Vendor ID
txtSerialNumber=Serial Number
txtExpireDate=Expires
txtNickname=Computer Name
txtRebootSafeModeCfmCaption=Reboot into Safe Mode
txtRebootSafeModeCfmDesc=Do you want to restart the system into safe mode now?
txtServerStatus=Trend Micro Servers
txtServerConnected=Connected
txtServerNoInternet=No Internet Connection
txtServerNotConnected=Not Connected
msgProgVerNotInstall=You must install the security software before trying to use this program.
msgProgVerNotDetect=Unable to display information about your security software.
msgCannotGetInfo=Unable to display the version information. Please try again.
lbl-program=Program
lbl-engine=Engine
lbl-pattern=Pattern
lbl-component=Component
lbl-version=Version
lbl-type=Type
lbl-program-00000385=Configuration Repository Manager (32-bit)
lbl-program-00000386=Update Manager (32-bit)
lbl-program-00000387=Framework Builder (32-bit)
lbl-program-00000388=Platform Components (32-bit)
lbl-program-00000389=Virus Scan Engine Wrapper (32-bit)
lbl-program-0000038a=Spyware Scan Engine Wrapper (32-bit)
lbl-program-0000038b=Damage Cleanup Engine Wrapper (32-bit)
lbl-program-0000038c=Behavior Monitoring Engine Wrapper (32-bit)
lbl-program-0000038d=URL Filtering Engine Wrapper (32-bit)
lbl-program-0000038f=Smart Feedback Engine Wrapper (32-bit)
lbl-program-00000390=Smart Scan Engine Wrapper (32-bit)
lbl-program-00000391=System Driver (32-bit)
lbl-program-00000392=Firewall Driver (32-bit)
lbl-program-00000393=Local Proxy Driver (32-bit)
lbl-program-00000394=Real-time Scan Controller (32-bit)
lbl-program-00000395=Manual Scan Controller (32-bit)
lbl-program-00000397=Rootkit Scan Cache (32-bit)
lbl-program-00000398=Rootkit Scan Utility (32-bit)
lbl-program-00000399=Scan Enumeration Utility (32-bit)
lbl-program-000003af=Solution Platform Adapter (32-bit)
lbl-program-0000039a=Configuration Repository Manager (64-bit)
lbl-program-0000039b=Update Manager (64-bit)
lbl-program-0000039c=Framework Builder (64-bit)
lbl-program-0000039d=Platform Components (64-bit)
lbl-program-0000039e=Virus Scan Engine Wrapper (64-bit)
lbl-program-0000039f=Spyware Scan Engine Wrapper (64-bit)
lbl-program-000003a0=Damage Cleanup Engine Wrapper (64-bit)
lbl-program-000003a1=Behavior Monitoring Engine Wrapper (64-bit)
lbl-program-000003a2=URL Filtering Engine Wrapper (64-bit)
lbl-program-000003a4=Smart Feedback Engine Wrapper (64-bit)
lbl-program-000003a5=Smart Scan Engine Wrapper (64-bit)
lbl-program-000003a6=System Driver (64-bit)
lbl-program-000003a8=Local Proxy Driver (64-bit)
lbl-program-000003a9=Real-time Scan Controller (64-bit)
lbl-program-000003aa=Manual Scan Controller (64-bit)
lbl-program-000003ac=Rootkit Scan Cache (64-bit)
lbl-program-000003ad=Rootkit Scan Utility (64-bit)
lbl-program-000003ae=Scan Enumeration Utility (64-bit)
lbl-program-000003b0=Solution Platform Adapter (64-bit)
lbl-program-000003b1=Browser Exploit Prevention Engine Module (32-bit)
lbl-program-000003b2=Browser Exploit Prevention Engine Module (64-bit)
lbl-program-000003b3=Endpoint Diagnostics Engine Wrapper (32-bit)
lbl-program-000003b4=Endpoint Diagnostics Engine Wrapper (64-bit)
lbl-program-000003b5=Event Storage Engine Wrapper (32-bit)
lbl-program-000003b6=Event Storage Engine Wrapper (64-bit)
lbl-program-000003b7=System Utility (32-bit)
lbl-program-000003b8=System Utility (64-bit)
lbl-program-000003b9=Correlation Flow Plug-in (32-bit)
lbl-program-000003ba=Correlation Flow Plug-in (64-bit)
lbl-program-000003bb=Script Analyzer Plug-in (32-bit)
lbl-program-000003bc=Script Analyzer Plug-in (64-bit)
lbl-program-000003bd=Scan Exception Utility (32-bit)
lbl-program-000003be=Virus Scan Cache (32-bit)
lbl-program-000003bf=Virus Scan Cache (64-bit)
lbl-program-000003c0=Scan Exception Utility (64-bit)
lbl-program-000003c1=Damage Recovery Engine Wrapper (64-bit)
lbl-program-000003c2=Damage Recovery Engine Wrapper (32-bit)
lbl-program-000003c3=Network Content Inspection Engine Wrapper (64-bit)
lbl-program-000003c4=Network Content Inspection Engine Wrapper (32-bit)
lbl-program-000003c5=Network Monitoring Engine Wrapper (32-bit)
lbl-program-000003c6=Network Monitoring Engine Wrapper (64-bit)
lbl-program-000003c7=Program Verification Library Wrapper(32-bit)
lbl-program-000003c8=Program Verification Library Wrapper (64-bit)
lbl-program-000003c9=Heuristic Infection Assessment Engine Wrapper (32-bit)
lbl-program-000003ca=Heuristic Infection Assessment Engine Wrapper (64-bit)
lbl-program-000003cb=Collaborative Detection Engine Wrapper (32-bit)
lbl-program-000003cc=Collaborative Detection Engine Wrapper (64-bit)
lbl-program-000003d0=Threat Events Database (32-bit)
lbl-program-000003d1=Threat Events Database (64-bit)
lbl-program-000003d2=File Prevalence Assessment Engine (32-bit)
lbl-program-000003d3=File Prevalence Assessment Engine (64-bit)
lbl-program-000003d4=Simulation Engine Wrapper (32-bit)
lbl-program-000003d5=Simulation Engine Wrapper (64-bit)
lbl-program-00000aaf=Early Launch Anti-Malware Engine Module (32-bit)
lbl-program-00000ab0=Early Launch Anti-Malware Engine Module (64-bit)
lbl-program-00000ab1=Network Filtering Engine Module (32-bit)
lbl-program-00000ab2=Network Filtering Engine Module (64-bit)
lbl-program-00000ab3=Early Boot Cleanup Engine Module (32-bit)
lbl-program-00000ab4=Early Boot Cleanup Engine Module (64-bit)
lbl-program-00000ab7=Platform Command Manager (32-bit)
lbl-program-00000abd=Platform Command Manager (64-bit)
lbl-program-00000ab8=Platform Event Manager (32-bit)
lbl-program-00000abe=Platform Event Manager (64-bit)
lbl-program-00000ab9=Platform Task Manager (32-bit)
lbl-program-00000abf=Platform Task Manager (64-bit)
lbl-program-00000aba=Platform Report Manager (32-bit)
lbl-program-00000ac0=Platform Report Manager (64-bit)
lbl-program-00000abb=Platform Action Manager (32-bit)
lbl-program-00000ac1=Platform Action Manager (64-bit)
lbl-program-00000abc=Platform Scan Manager (32-bit)
lbl-program-00000ac2=Platform Scan Manager (64-bit)
lbl-program-00000ac3=Dynamic Layer Threat Inspector Engine Wrapper (32-bit)
lbl-program-00000ac4=Dynamic Layer Threat Inspector Engine Wrapper (64-bit)
lbl-program-00000ac5=Program Inspection Adapter (32-bit)
lbl-program-00000ac6=Program Inspection Adapter (64-bit)
lbl-program-00000ac7=Contextual Intelligence Query Handler Wrapper (32-bit)
lbl-program-00000ac8=Contextual Intelligence Query Handler Wrapper (64-bit)
lbl-program-00000ac9=Contextual Intelligence Engine Wrapper (32-bit)
lbl-program-00000aca=Contextual Intelligence Engine Wrapper (64-bit)
lbl-program-00000acb=Advanced Threat Scan Controller (32-bit)
lbl-program-00000acc=Advanced Threat Scan Controller (64-bit)
lbl-program-00000acd=Contextual Intelligence Scan Controller (32-bit)
lbl-program-00000ace=Contextual Intelligence Scan Controller (64-bit)
lbl-program-Corridor.dll=License Module

lbl-engine-00000004=Virus Scan Engine
lbl-engine-000003b3=Threat Diagnostics Engine (32-bit)
lbl-engine-000003b4=Threat Diagnostics Engine (64-bit)
lbl-engine-000003b5=Event Storage Engine Wrapper (32-bit)
lbl-engine-000003b6=Event Storage Engine Wrapper (64-bit)
lbl-engine-000003cd=Collaborative Detection Engine (32-bit)
lbl-engine-000003ce=Collaborative Detection Engine (64-bit)
lbl-engine-14000000=URL Filtering Engine (Windows, 32-bit)
lbl-engine-22000040=Behavior Monitoring Core Driver (32-bit)
lbl-engine-28800004=Smart Feedback Engine (32-bit)
lbl-engine-28800200=Firewall Driver (Windows XP, 32-bit)
lbl-engine-28800800=Firewall Driver (Windows Vista, 32-bit)
lbl-engine-28802000=TDI Driver (32-bit)
lbl-engine-28808000=Firewall Service (32-bit)
lbl-engine-28880000=Behavior Monitoring Core Library (32-bit)
lbl-engine-40000000=System Event Monitoring Library (32-bit)
lbl-engine-40000008=Program Verification Library (32-bit)
lbl-engine-40000040=Smart Scan Handler (32-bit)
lbl-engine-40004000=Web Filtering Service (32-bit)
lbl-engine-40010000=Trojan Horse Program Scanning Engine (32-bit)
lbl-engine-40040000=Spyware Scanning Engine (32-bit)
lbl-engine-20000100=Virus Scan Engine
lbl-engine-22000100=Behavior Monitoring Core Driver (64-bit)
lbl-engine-22400000=URL Filtering Engine (Windows, 64-bit)
lbl-engine-28800008=Smart Feedback Engine (64-bit)
lbl-engine-28804000=TDI Driver (64-bit)
lbl-engine-40000100=Smart Scan Handler (64-bit)
lbl-engine-40008000=Web Filtering Service (64-bit)
lbl-engine-40020000=Trojan Horse Program Scanning Engine (64-bit)
lbl-engine-40080000=Spyware Scanning Engine (64-bit)
lbl-engine-40100000=Behavior Monitoring Core Library (64-bit)
lbl-engine-40200000=System Event Monitoring Library (64-bit)
lbl-engine-41000000=Program Verification Library (64-bit)
lbl-engine-28100000=Policy Enforcement Controller (32-bit)
lbl-engine-28400000=Policy Enforcement Controller (64-bit)
lbl-engine-28820000=Redirection Service (32-bit)
lbl-engine-28840000=Redirection Service (64-bit)
lbl-engine-40000010=Messaging Module (32-bit)
lbl-engine-40000020=Messaging Module (64-bit)
lbl-engine-48000001=Browser Exploit Prevention Engine (32-bit)
lbl-engine-48000002=Browser Exploit Prevention Engine (64-bit)
lbl-engine-48000004=Script Analyzer Engine (32-bit)
lbl-engine-48000008=Script Analyzer Engine (64-bit)
lbl-engine-48000011=Firefox Extension for Web Threat Protection
lbl-engine-48000012=Damage Recovery Engine (32-bit)
lbl-engine-48000014=Damage Recovery Engine (64-bit)
lbl-engine-48000021=Network Content Inspection Driver (64-bit)
lbl-engine-48000022=Network Content Inspection Controller (32-bit)
lbl-engine-48000023=Network Content Inspection Driver (32-bit)
lbl-engine-48000024=Network Monitoring Controller (32-bit)
lbl-engine-48000028=Network Monitoring Controller (64-bit)
lbl-engine-48000040=Network Monitoring Controller (32-bit)
lbl-engine-48000041=Network Monitoring Controller (64-bit)
lbl-engine-48000042=Network Monitoring Driver (32-bit)
lbl-engine-48000044=Network Monitoring Driver (64-bit)
lbl-engine-48000048=Network Monitoring Driver (32-bit)
lbl-engine-48000080=Network Monitoring Driver (64-bit)
lbl-engine-48000081=Network Content Inspection Coordinator (64-bit)
lbl-engine-48000082=Heuristic Infection Assessment Engine (32-bit)
lbl-engine-48000083=Heuristic Infection Assessment Engine (64-bit)
lbl-engine-48000086=Simulation Engine (32-bit)
lbl-engine-48000087=Simulation Engine (64-bit)
lbl-engine-48000107=Early Launch Anti-Malware Driver (32-bit)
lbl-engine-48000108=Early Launch Anti-Malware Driver (64-bit)
lbl-engine-48000109=Early Launch Anti-Malware Module (32-bit)
lbl-engine-48000110=Early Launch Anti-Malware Module (64-bit)
lbl-engine-48000115=Network Filtering Engine (32-bit)
lbl-engine-48000116=Network Filtering Engine (64-bit)
lbl-engine-48000117=Network Filtering Driver (32-bit)
lbl-engine-48000118=Network Filtering Driver (64-bit)
lbl-engine-48000123=Early Boot Cleanup Driver (32-bit)
lbl-engine-48000124=Early Boot Cleanup Driver (64-bit)
lbl-engine-48000125=Advanced Threat Scan Engine (32-bit)
lbl-engine-48000126=Advanced Threat Scan Engine (64-bit)
lbl-engine-48000130=Firefox Network Filter Extension
lbl-engine-48000138=Dynamic Layer Threat Inspector Engine (32-bit)
lbl-engine-48000139=Dynamic Layer Threat Inspector Engine (64-bit)
lbl-engine-48000162=Program Inspection Engine (32-bit)
lbl-engine-48000163=Program Inspection Engine (64-bit)
lbl-engine-48000164=Program Inspection Driver (32-bit)
lbl-engine-48000165=Program Inspection Driver (64-bit)
lbl-engine-48000178=Exploit Prevention Module (32-bit)
lbl-engine-48000179=Exploit Prevention Module (64-bit)
lbl-engine-48000198=Contextual Intelligence Engine (32-bit)
lbl-engine-48000199=Contextual Intelligence Engine (64-bit)
lbl-engine-48000200=Contextual Intelligence Query Handler (32-bit)
lbl-engine-48000201=Contextual Intelligence Query Handler (64-bit)
lbl-engine-02000000=Anti-spam Engine (Windows, 32-bit)
lbl-engine-21000004=Anti-spam Engine (Windows, 64-bit)

lbl-pattern-00000200=Firewall Pattern
lbl-pattern-000003cf=Collaborative Detection Pattern
lbl-pattern-00000800=Damage Cleanup Template
lbl-pattern-20000001=Trusted Application List
lbl-pattern-20000020=IntelliTrap Exception Pattern
lbl-pattern-20000040=IntelliTrap Pattern
lbl-pattern-40000010=Spyware/Grayware Pattern v.6
lbl-pattern-40800000=Digital Signature Pattern
lbl-pattern-48000100=Web Page Analysis Rules
lbl-pattern-48020000=Smart Scan Agent Pattern
lbl-pattern-48040042=Scan Exception Pattern
lbl-pattern-48040043=Scan Exception OEM Pattern
lbl-pattern-48040044=Scan Exception Local Pattern
lbl-pattern-48040053=Damage Recovery Pattern
lbl-pattern-48040054=Event Storage Pattern
lbl-pattern-48040058=Network Virus and Vulnerability Pattern
lbl-pattern-48040059=Endpoint Relevance Rule
lbl-pattern-48040060=Heuristic Assessment Exception Pattern
lbl-pattern-48040063=Heuristic Assessment Configuration Pattern
lbl-pattern-48040066=Memory Inspection Pattern
lbl-pattern-48040068=Memory Scan Trigger Pattern
lbl-pattern-48040069=Threat Tracing Pattern
lbl-pattern-48040070=Browser Exploit Prevention Pattern
lbl-pattern-48040071=File Prevalence Assessment Binaries
lbl-pattern-48040096=Early Launch Anti-Malware Pattern (32-bit)
lbl-pattern-48040101=Early Launch Anti-Malware Pattern (64-bit)
lbl-pattern-48040118=Damage Cleanup Engine Configuration
lbl-pattern-41000000=Behavior Monitoring Configuration Pattern
lbl-pattern-48040024=Policy Enforcement Pattern
lbl-pattern-48040025=Behavior Monitoring Detection Pattern
lbl-pattern-48040035=Threat Diagnostics Pattern
lbl-pattern-48040038=Script Analyzer Unified Pattern
lbl-pattern-48040122=Dynamic Layer Threat Inspector Pattern
lbl-pattern-48040128=Platform Configuration Pattern
lbl-pattern-48040131=Realtime Scan Flow Pattern
lbl-pattern-BloomFilter=Smart Query Filter
lbl-pattern-00010001=Anti-spam Pattern (Enhanced)
lbl-pattern-04000001=Anti-spam Incremental Pattern (Enhanced)
lbl-pattern-48040134=Network Filter Exception List
lbl-pattern-48040135=Network Filter Configuration for Skype
lbl-pattern-48040136=Network Filter Configuration for Line
lbl-pattern-48040137=Sentry Mode Configuration
lbl-pattern-48040143=Program Inspection Core Pattern
lbl-pattern-48040155=Web Reputation Endpoint Pattern
lbl-pattern-48040156=Web Reputation Endpoint Patch Pattern
lbl-pattern-48040157=Program Inspection Monitoring Pattern
lbl-pattern-48040158=Exploit Prevention Pattern
lbl-pattern-48040190=Contextual Intelligence Pattern
lbl-pattern-48040192=Folder Shield Monitored Program Pattern
lbl-pattern-48040193=Advanced Threat Correlation Pattern
lbl-pattern-48040206=System Driver Configuration

[ExceptionList]
caption=(D) Exception List
captionNoSPN=(C) Exception List
textInfo=To prevent real-time scans from checking certain files or folders, add them to the list below.
btnAdd=&Add
btnEdit=&Edit
btnDelete=&Remove
txtFileFolder=File / Folder
msgCannotAdd=Unable to add your selection into the exception list
msgCannotUpdate=Unable to update the list of exceptions.

[About]
version=Trend Micro Diagnostic Toolkit Version
copyright=Copyright (C) 2017 Trend Micro Incorporated. All Rights Reserved
btnOk=O&K

[Update]
EXIT=You cannot close this security software until it has finished installing an update. Please try again later.
UNINSTALL=You cannot uninstall this security software until it has finished installing an update. Please try again later.
COLLECTLOG=You cannot begin gathering data about your security software until it has finished installing an update. Please try again later.

[Autorun]
msg-129=Unable to open the Getting Started Guide.
msg-130=Please visit http://www.adobe.com and get the Acrobat Reader before trying again.

[TISTOOL]
text_TIS_12=Trend Micro PC-cillin Internet Security 2005
text_TIS_14=Trend Micro PC-cillin Internet Security 2006
text_TIS_15=Trend Micro PC-cillin Internet Security 2007
text_TAV_15=Trend Micro Antivirus 2007
text_TIS_16=Trend Micro Internet Security 2008
text_TAV_16=Trend Micro Antivirus 2008
text_TISPRO_16=Trend Micro Internet Security Pro 2008
text_TIS_17=Trend Micro Internet Security 2009
text_TAV_17=Trend Micro Antivirus 2009
text_TISPRO_17=Trend Micro Internet Security Pro 2009
text_TIS_17_5=Trend Micro Internet Security 2010
text_TAV_17_5=Trend Micro Antivirus 2010
text_TISPRO_17_5=Trend Micro Internet Security Pro 2010
msgUninstNormal=Click "Uninstall" to begin removing the following program from this computer:
msgUninstAllVersion_1=You are about to uninstall the software.
msgUninstAllVersion_2=Click Uninstall if you want to continue, or click Cancel to quit without making any changes.
btnCancel=Cancel
btnUninstall=Uninstall



