from vic import *
import os
import re
import cv2
import numpy as np

temp_image=np.zeros((768,1024,3), np.uint8)
temp_image.fill(0)
temp_page_no=None

def mainLoop(info, arr):
	
	global temp_image, temp_page_no
	
	#SHOW_IMAGE(arr)
	SHOW_IMAGE(temp_image)

	if not temp_page_no==RT.PAGE_NO:
		
		target_dir1="/opt/VIC7000/newImage"
		if not os.path.isdir(target_dir1):
			os.mkdir(target_dir1)
		
		target_dir2="/opt/VIC7000/preImage"
		if not os.path.isdir(target_dir2):
			os.mkdir(target_dir2)
		
		dir_list1 = os.listdir(target_dir1)
		dir_list2 = os.listdir(target_dir2)
		#print(dir_list)
		#print(len(dir_list))
		#dir_list.sort(key=lambda f: int(re.sub('\D', '', f)))
		dir_list1 = sorted(dir_list1,  key=lambda x: os.path.getctime(os.path.join(target_dir1, x)))
		dir_list2 = sorted(dir_list2,  key=lambda x: os.path.getctime(os.path.join(target_dir2, x)))
		#print(dir_list)
		#for i in range(0,len(dir_list)):
		#	file_path_name = target_dir + "/" + dir_list[i]
		#	print(dir_list[i],os.path.getctime(file_path_name))
		if len(dir_list1) >= 200:
			file_path_name1 = target_dir1 + "/" + dir_list1[0]
			os.remove(file_path_name1)
		
		if len(dir_list2) >= 200:
			file_path_name2 = target_dir2 + "/" + dir_list2[0]
			os.remove(file_path_name2)
			
		saved_image2 = cv2.cvtColor(temp_image,cv2.COLOR_RGB2BGR)
		temp_str2=str(RT.CURRENT_TIME).replace(' ','_')
		time_str2=temp_str2.replace(':','-')
		save_dir2=target_dir2+"/"+time_str2+".bmp"
		#print(save_dir2)
		cv2.imwrite(save_dir2, saved_image2)
		
		
		saved_image1 = cv2.cvtColor(CURRENT_IMAGE(),cv2.COLOR_RGB2BGR)
		temp_str1=str(RT.CURRENT_TIME).replace(' ','_')
		time_str1=temp_str1.replace(':','-')
		save_dir1=target_dir1+"/"+time_str1+".bmp"
		#print(save_dir1)
		cv2.imwrite(save_dir1, saved_image1)
	
	
	temp_page_no=RT.PAGE_NO
	temp_image=CURRENT_IMAGE()


