from vic import *

a=None
b=None

s1=None
s2=None
s3=None
s4=None
s5=None

def mainLoop(info, arr):
	
	global s1, s2, s3, s4, s5, a, b

	tempstore()
	
	if RT.PAGE_NO=='01':
		CALC[5]=PAGE01.OCR01
		CALC[6]=b
		a=PAGE01.OCR01
	elif RT.PAGE_NO=='02':
		CALC[5]=a
		CALC[6]=PAGE01.OCR01
		b=PAGE01.OCR01
	
	pass

def tempstore():
	
	global s1, s2, s3, s4, s5
		
	if not s4==None:
		s5=s4
		CALC[4]=s5
	if not s3==None:
		s4=s3
		CALC[3]=s4
	if not s2==None:
		s3=s2
		CALC[2]=s3
	if not s1==None:
		s2=s1
		CALC[1]=s2
	
	s1=PAGE01.OCR01
	CALC[0]=s1	 