data_dict={'a':1,'b':2,'c':3,'d':4}

def GetParameter(**kwargs):
	
	global data_dict
	
	return_dict={}
	para=kwargs['para']
	para=para.split(',')

	if 	para[0]=='':
		return {'Error':'There is no input parameter.'}
	
	for i in range(len(para)):
		try:
			return_dict[para[i]]=data_dict[para[i]]
		except:
			if para[i]=='':
				return {'Error':'There is error in input parameters. Please check them.'}
			else:
				return_dict[para[i]]='Unknown Parameter'
	
	return return_dict
