[SnCheck]
msgUninstallSNInfo=從這部電腦解除安裝趨勢科技軟體之前，請複製下面的產品序號並妥善保管該資訊。如果稍後要重新安裝該程式，您必須提供此產品序號。
msgUninstallSNTitle=產品序號：
msgUninstallSNFONTSTYLE_TITLE=1,0,-12
msgUninstallSNFONT_ARIAL=Arial
msgUninstallSNFONTSTYLE_TEXT=1,0,-14
msgUninstallSNCheckBoxInfo=我已經寫下產品序號(&F)。
msgUninstallBtn=解除安裝


grpStartStopComponent=啟動或停止元件
textStartStopComponent=啟動或停止所有元件，包括服務和驅動程式。
btnStartComponent=4. 啟動所有元件(&S)
btnQuitComponent=5. 停止所有元件(&T)

[DebugLog]
textInfo=選取要收集的疑難排解資料，然後重現問題以產生所需資訊，並取得所產生的記錄檔。請注意，點選第一個按鈕將會停止目前執行中的任何掃瞄或更新作業。

