[Global]
caption=趨勢科技診斷箱
close=關閉(&C)
btnOpenSupport=取得協助(&H)
btnGetRescueDisk=取得額外工具(&X)
msgNeed64Bit=這個軟體您需要 64 位元版本。
msgNeedAdmin=您必須具有系統管理員權限，才能啟動此元件。請登出並切換至具有更大權限的 Windows 帳號，然後再試一次。
msgNeedAdminRemove=您必須具有系統管理員權限，才能將安全防護軟體從這部電腦移除。請登出並切換至具有更大權限的 Windows 帳號，然後再試一次。
msgToolAlreadyRunning=「趨勢科技診斷箱」已開始執行。
msgCannotStartInSafeMode=請離開「安全模式」以使用此安全防護軟體。

textLongProductName=趨勢科技安全防護軟體
textLongProductName_EL=PC-cillin 防毒版
textLongProductName_MR=PC-cillin Internet Security
textLongProductName_HE=PC-cillin 雲端版

textProductName=趨勢科技安全防護軟體
textProductName_EL=PC-cillin 防毒版
textProductName_MR=PC-cillin Internet Security
textProductName_HE=PC-cillin 雲端版

textShortProductName=趨勢科技安全防護軟體
textShortProductName_EL=PC-cillin 防毒版
textShortProductName_MR=PC-cillin Internet Security
textShortProductName_HE=PC-cillin 雲端版

textCopyright=版權所有 (C) 2017 Trend Micro Incorporated / 趨勢科技股份有限公司。保留所有權利

textTMASAddinName=趨勢科技垃圾郵件防護快捷工具列
textTMASAddinDescription=適用於 Outlook 的趨勢科技垃圾郵件防護客戶端

[URIList]
urlTrendMicroHome=http://tw.trendmicro.com/tw/home/
urlSupprtWeb=http://www.trendmicro.com.tw/solutionbank/consumer/default.asp
urlPremiumSupprtWeb=http://www.trendmicro.com.tw/solutionbank/consumer/default.asp
urlCheck3rdParty=http://www.google.com/

[Menu]
about=關於趨勢科技診斷箱(&A)...

[4DigitConfirm]
caption=解除安裝工具
textDesc1=為協助確保這不是惡意軟體嘗試移除您的安全防護軟體，請輸入下面顯示的字元。
textInputPrompt=在這裡輸入：
btnOK=繼續
btnCancel=取消

[SNReminder]
textDesc1=從這部電腦解除安裝趨勢科技軟體之前，請複製下面的產品序號並妥善保管該資訊。如果稍後要重新安裝該程式，您必須提供此產品序號。
chkConfirm=我已經寫下產品序號
strPromptPrefix=產品序號：
btnOK=解除安裝
btnCancel=取消

[DebugLog]
caption=(A) 偵錯
captionNoSPN=(A) 偵錯
textInfo=選取要收集的疑難排解資料，然後重現問題以產生所需資訊，並取得所產生的記錄檔。請注意，點選第一個按鈕將會停止目前執行中的任何掃瞄或更新作業。
btnEnableLog=1. 開始收集資料(&S)
btnGetLog=2. 完成收集資料(&F)
btnOpenFolder=3. 開啟資料夾(&O)
grpDebugInformation=收集偵錯資訊
textTroubleShootingLog=疑難排解記錄檔：
;textDebugLevelFast=Fast
;textDebugLevelNormal=Normal
textDebugLevelAll=預設等級
textDebugLevelCustom=自訂等級...
grpSelfProtection=自我防護監控
textSelfProtection=對下列核取方塊做出變更後，請重新啟動電腦。
btnSPService=保護您的安全防護軟體，包括其登錄機碼和程序(&P)
btnUploadLog2FTP=自動將偵錯資料上傳給趨勢科技
;btnSPRegistry=P&rotect your security software registry key and processes
btnCustomCheck1=1. 趨勢科技 Proxy(&T)
btnCustomCheck2=2. 主動式監控(&A)
btnCustomCheck3=3. iCRC(&I)
btnCustomCheck4=4. 更新(&P)
btnCustomCheck5=5. 垃圾郵件過濾器(&S)
btnCustomCheck6=6. 信譽評等服務(&R)
btnCustomCheck7=7. SSAPI 驅動程式(&D)
btnCustomCheck8=8. DCE 驅動程式(&E)
btnCustomCheck9=9. SPN 驅動程式(&N)
btnCustomCheck10=10. C&orridor

captionCustomDebugInfo=自訂資訊收集
grpCustomDebug=偵錯記錄檔
textCustomDebug=選取核取方塊以啟動對應功能的記錄：
captionGetLogProgress=正在取得記錄檔資料
textRefreshSystemInfo=正在重新整理系統資訊...
textLoadModule=正在載入模組
textGetTroubleShootingData=正在取得疑難排解資料
msgCopyFailed=無法將「趨勢科技診斷箱」複製到適當的資料夾。請再試一次。
msgLogCtrlFailed=無法啟動記錄伺服器。請再試一次。
msgCreateFileFailed=無法建立記錄檔。請再試一次。
chkGetEngineLog=收集引擎記錄檔(&E)
textRestartService=安全防護軟體將重新啟動。
msgCannotStopTMS=無法停止安全防護軟體。請使用 Windows 系統匣圖示重新啟動程式。
msgCannotStartTMS=無法啟動安全防護軟體，所以無法收集任何疑難排解資料。
btnCancel=取消(&C)
textProcessStatement=系統資訊已重新整理
textGetSupportID=正在取得支援 ID...
textGetTroubleShootingLog=正在取得疑難排解資料...
textGetTroubleShootingLogError=無法取得資料，請再試一次。如果問題還是存在，請聯絡趨勢科技以尋求協助。
textUploadTroubleShootingLog=正在傳送疑難排解資料...
textUploadLogSuccess=您已順利將記錄檔傳送給趨勢科技。
textUploadLogFailure=由於連線問題，無法上傳記錄檔。
textUploadTroubleShootingLogError=請連線到 Internet，然後點選「傳送記錄檔」以繼續。如果現在取消，您仍然可以稍後再傳送已儲存在電腦中的記錄檔。
textEnableLogUpload=完成時自動將資料傳送給趨勢科技(&A)
textUnableToGetSupportIdConnFail=由於連線問題，無法取得支援 ID。
textTotalFileSize=總計：
btnUploadLog=傳送記錄檔
btnSelectAll=全選(&L)
btnUnselectAll=取消全選(&U)
textSupportID=支援 ID：
textGuid=SPN GUID：
textLogFileName=記錄檔名稱：
textStartLogTitle=正在啟動記錄檔收集...
textStopLogTitle=正在停止記錄檔收集...
chkCollectAllLogs=包含超過 30 天的記錄檔

[Malware]
caption=(B) 安全威脅
grpInfo=調查惡意軟體
textMalwareInfo=請將此電腦連上 Internet，然後點選下面的按鈕，以產生分析惡意軟體所需的記錄檔。
btnStartCollect=1. 產生惡意軟體記錄檔(&G)
btnStopCollect=2. 停止收集惡意軟體記錄檔(&S)
textCreateSupportID=正在產生支援 ID...
textSupportID=支援 ID：
textPrepareCollect=正在準備收集資料...
textPrepareCollectComplete=收集記錄檔的準備作業已完成。
textCollectLog=正在收集資料...
textCollectDescription=根據檔案大小而定，此程序可能需要數分鐘。
captionCloseMessage=停止收集資料
textCloseMessage=您記錄的資料量還不足以進行分析。您仍要停止嗎？
textCollectComplete=已完成記錄檔資訊收集作業。
textCompleteDesc=您已順利將記錄檔傳送給趨勢科技。
textGroupDeferScan=延遲掃瞄
textCheckboxDeferScan=在此電腦上寫入檔案時暫停即時掃瞄
textCheckboxCopyMonitor=準備將檔案複製到此電腦時暫停即時掃瞄
textCheckboxUMH=暫停使用者模式攔截
textCheckboxTSS=暫停技術支援詐騙通知 
msgCannotConnectInternet=請將此電腦連線到 Internet，然後再試一次。
msgCannotGetSupportId=無法取得支援 ID。
msgUnablePrepareCollect=無法開始收集資料。請重新啟動「趨勢科技診斷箱」，然後再試一次。
msgFailToCollect=無法完成資料的收集。請重新啟動「趨勢科技診斷箱」，然後再試一次。
msgFailToFeedback=無法聯絡趨勢科技。請重新啟動「趨勢科技診斷箱」，然後再試一次。
msgFailToGetSPNInfo=使用此功能前，您必須先安裝安全防護軟體。

[Obliterate]
caption=(C) 解除安裝
captionNoSPN=(B) 解除安裝
textInfo=只有當安裝期間發生問題時才需要使用此功能。否則，請使用 Microsoft Windows「控制台」中的「新增或移除程式」來解除安裝此軟體。
btnObliterate=1. 解除安裝軟體(&U)
grpUninstall=解除安裝軟體
grpTempFile=暫存檔案
textDelUpdate=從這部電腦刪除安全更新檔。
btnDelUpdate=2. 立即刪除(&D)
textDelTmproxy=從這部電腦刪除趨勢科技 Proxy 檔案。
btnDelTmproxy=3. 立即刪除(&E)
msgCannotStopProgram=因為無法停止程式，所以無法移除安全防護軟體。
msgRemoveFailed=無法移除某些安全防護軟體檔案（錯誤=0x%1x）
msgAskObliterate=確定要將安全防護軟體從這部電腦移除？請點選「是」繼續。
msgRemoveSuccess=您必須重新啟動此電腦，才能完成移除軟體的作業。您是否要立即重新啟動？
grpStartStopComponent=啟動或停止元件
textStartStopComponent=啟動或停止所有元件，包括服務和驅動程式。
btnStartComponent=4. 啟動所有元件(&S)
btnQuitComponent=5. 停止所有元件(&T)
captionUninstallerOnly=(A) 解除安裝
btnObliterateUninstallerOnly=解除安裝軟體(&U)

[SnCheck]
msgUninstallSNInfo=在解除安裝趨勢科技軟體之前，請複製產品序號並妥善保管該資訊。如果稍後要重新安裝該程式，您將需要提供此產品序號。
msgUninstallSNTitle=產品序號：
msgUninstallSNFONTSTYLE_TITLE=1,0,-12
msgUninstallSNFONT_ARIAL=Arial
msgUninstallSNFONTSTYLE_TEXT=1,0,-14
msgUninstallSNCheckBoxInfo=我已複製產品序號(&N)。
msgUninstallBtn=解除安裝(&U)

[ComponentList]
caption=(E) 詳細資訊
captionNoSPN=(D) 詳細資訊
txtSoftware=軟體
txtComponent=元件
btnSystemInfo=1. 系統資訊(&I)
btnRebootToSafeMode=2. 重新開機到安全模式(&R)
btnAirSupportPlus=3. 聯絡技術支援(&S)
btnAirSupport=3. Trend Micro Troubleshooting Tool(&M)
btnLogMeIn=4. 遠端支援工具(&T)
txtProgramVersion=程式版本
txtProductGuid=SPN GUID
txtIcrcConnStatus=雲端截毒掃瞄
txtIcrcConnected=已連線
txtIcrcDisconnected=已中斷連線
txtSentryModeStatus=自動防護模式狀態
txtSentryModeDisable=關閉
txtSentryModeNormal=中
txtSentryModeHyperSensitive=高安全性
txtUpgradeStatus=自動升級
txtUpgradeDisable=已關閉
txtUpgradeEnableFlow1=(A) 已啟動快速升級程式
txtUpgradeEnableFlow2=(B) 自動移轉已啟動
txtUpgradeEnableFlow3=(C) 自動移轉已啟動
txtUpgradeEnableFlow4=(D) 自動移轉已啟動
txtVendorId=供應商 ID
txtSerialNumber=產品序號
txtExpireDate=到期
txtNickname=電腦名稱
txtRebootSafeModeCfmCaption=重新開機到安全模式
txtRebootSafeModeCfmDesc=現在是否要將系統重新啟動至安全模式？
txtServerStatus=趨勢科技 PC-cillin 伺服器
txtServerConnected=已連線
txtServerNoInternet=沒有 Internet 連線
txtServerNotConnected=未連線
msgProgVerNotInstall=您必須安裝安全防護軟體，才能嘗試使用此程式。
msgProgVerNotDetect=無法顯示安全防護軟體的相關資訊。
msgCannotGetInfo=無法顯示版本資訊。請再試一次。
lbl-program=程式
lbl-engine=引擎
lbl-pattern=病毒碼
lbl-component=元件
lbl-version=版本
lbl-type=類型
lbl-program-00000385=設定存放區管理員（32 位元）
lbl-program-00000386=更新管理員（32 位元）
lbl-program-00000387=架構建置程式（32 位元）
lbl-program-00000388=平台元件（32 位元）
lbl-program-00000389=病毒掃瞄引擎封裝程式（32 位元）
lbl-program-0000038a=間諜程式掃瞄引擎封裝程式（32 位元）
lbl-program-0000038b=損害清除及復原引擎封裝程式（32 位元）
lbl-program-0000038c=行為監控引擎封裝程式（32 位元）
lbl-program-0000038d=URL 過濾引擎封裝程式（32 位元）
lbl-program-0000038f=Smart Feedback Engine 封裝程式（32 位元）
lbl-program-00000390=雲端截毒掃瞄引擎封裝程式（32 位元）
lbl-program-00000391=系統驅動程式（32 位元）
lbl-program-00000392=防火牆驅動程式（32 位元）
lbl-program-00000393=本機 Proxy 驅動程式（32 位元）
lbl-program-00000394=即時掃瞄控制器（32 位元）
lbl-program-00000395=手動掃瞄控制器（32 位元）
lbl-program-00000397=Rootkit 掃瞄快取（32 位元）
lbl-program-00000398=Rootkit 掃瞄公用程式（32 位元）
lbl-program-00000399=掃瞄列舉公用程式（32 位元）
lbl-program-000003af=解決方案平台配接器（32 位元）
lbl-program-0000039a=設定存放區管理員（64 位元）
lbl-program-0000039b=更新管理員（64 位元）
lbl-program-0000039c=架構建置程式（64 位元）
lbl-program-0000039d=平台元件（64 位元）
lbl-program-0000039e=病毒掃瞄引擎封裝程式（64 位元）
lbl-program-0000039f=間諜程式掃瞄引擎封裝程式（64 位元）
lbl-program-000003a0=損害清除及復原引擎封裝程式（64 位元）
lbl-program-000003a1=行為監控引擎封裝程式（64 位元）
lbl-program-000003a2=URL 過濾引擎封裝程式（64 位元）
lbl-program-000003a4=Smart Feedback Engine 封裝程式（64 位元）
lbl-program-000003a5=雲端截毒掃瞄引擎封裝程式（64 位元）
lbl-program-000003a6=系統驅動程式（64 位元）
lbl-program-000003a8=本機 Proxy 驅動程式（64 位元）
lbl-program-000003a9=即時掃瞄控制器（64 位元）
lbl-program-000003aa=手動掃瞄控制器（64 位元）
lbl-program-000003ac=Rootkit 掃瞄快取（64 位元）
lbl-program-000003ad=Rootkit 掃瞄公用程式（64 位元）
lbl-program-000003ae=掃瞄列舉公用程式（64 位元）
lbl-program-000003b0=解決方案平台配接器（64 位元）
lbl-program-000003b1=瀏覽器入侵防護引擎模組（32 位元）
lbl-program-000003b2=瀏覽器入侵防護引擎模組（64 位元）
lbl-program-000003b3=端點診斷引擎封裝程式（32 位元）
lbl-program-000003b4=端點診斷引擎封裝程式（64 位元）
lbl-program-000003b5=事件儲存引擎封裝程式（32 位元）
lbl-program-000003b6=事件儲存引擎封裝程式（64 位元）
lbl-program-000003b7=系統公用程式（32 位元）
lbl-program-000003b8=系統公用程式（64 位元）
lbl-program-000003b9=關聯流量嵌入程式（32 位元）
lbl-program-000003ba=關聯流量嵌入程式（64 位元）
lbl-program-000003bb=程式檔分析器嵌入程式（32 位元）
lbl-program-000003bc=程式檔分析器嵌入程式（64 位元）
lbl-program-000003bd=掃瞄例外公用程式（32 位元）
lbl-program-000003be=病毒掃瞄快取（32 位元）
lbl-program-000003bf=病毒掃瞄快取（64 位元）
lbl-program-000003c0=掃瞄例外公用程式（64 位元）
lbl-program-000003c1=損害復原引擎封裝程式（64 位元）
lbl-program-000003c2=損害復原引擎封裝程式（32 位元）
lbl-program-000003c3=網路內容檢測引擎封裝程式（64 位元）
lbl-program-000003c4=網路內容檢測引擎封裝程式（32 位元）
lbl-program-000003c5=網路監控引擎封裝程式（32 位元）
lbl-program-000003c6=網路監控引擎封裝程式（64 位元）
lbl-program-000003c7=程式驗證程式庫封裝程式（32 位元）
lbl-program-000003c8=程式驗證程式庫封裝程式（64 位元）
lbl-program-000003c9=自動邏輯分析感染評估引擎封裝程式（32 位元）
lbl-program-000003ca=自動邏輯分析感染評估引擎封裝程式（64 位元）
lbl-program-000003cb=合作偵測引擎封裝程式（32 位元）
lbl-program-000003cc=合作偵測引擎封裝程式（64 位元）
lbl-program-000003d0=安全威脅事件資料庫（32 位元）
lbl-program-000003d1=安全威脅事件資料庫（64 位元）
lbl-program-000003d2=檔案擴散評估引擎（32 位元）
lbl-program-000003d3=檔案擴散評估引擎（64 位元）
lbl-program-000003d4=模擬引擎封裝程式（32 位元）
lbl-program-000003d5=模擬引擎封裝程式（64 位元）
lbl-program-00000aaf=開機初期啟動的惡意程式防護引擎模組（32 位元）
lbl-program-00000ab0=開機初期啟動的惡意程式防護引擎模組（64 位元）
lbl-program-00000ab1=網路過濾引擎模組（32 位元）
lbl-program-00000ab2=網路過濾引擎模組（64 位元）
lbl-program-00000ab3=開機初期啟動的清除引擎模組（32 位元）
lbl-program-00000ab4=開機初期啟動的清除引擎模組（64 位元）
lbl-program-00000ab7=平台命令管理員 (32 位元)
lbl-program-00000abd=平台命令管理員 (64 位元)
lbl-program-00000ab8=平台事件管理員 (32 位元)
lbl-program-00000abe=平台事件管理員 (64 位元)
lbl-program-00000ab9=平台工作管理員 (32 位元)
lbl-program-00000abf=平台工作管理員 (64 位元)
lbl-program-00000aba=平台報告管理員 (32 位元)
lbl-program-00000ac0=平台報告管理員 (64 位元)
lbl-program-00000abb=平台處理行動管理員 (32 位元)
lbl-program-00000ac1=平台處理行動管理員 (64 位元)
lbl-program-00000abc=平台掃瞄管理員 (32 位元)
lbl-program-00000ac2=平台掃瞄管理員 (64 位元)
lbl-program-00000ac3=動態層安全威脅檢查引擎封裝程式 (32 位元)
lbl-program-00000ac4=動態層安全威脅檢查引擎封裝程式 (64 位元)
lbl-program-00000ac5=程式檢測配接器 (32 位元)
lbl-program-00000ac6=程式檢測配接器 (64 位元)
lbl-program-00000ac7=關聯式智慧型查詢處理程式封裝程式 (32 位元)
lbl-program-00000ac8=關聯式智慧型查詢處理程式封裝程式 (64 位元)
lbl-program-00000ac9=關聯式智慧型引擎封裝程式 (32 位元)
lbl-program-00000aca=關聯式智慧型引擎封裝程式 (64 位元)
lbl-program-00000acb=進階安全威脅掃瞄控制器（32 位元）
lbl-program-00000acc=進階安全威脅掃瞄控制器（64 位元）
lbl-program-00000acd=關聯式智慧型掃瞄控制器（32 位元）
lbl-program-00000ace=關聯式智慧型掃瞄控制器（64 位元）
lbl-program-Corridor.dll=使用授權模組

lbl-engine-00000004=病毒掃瞄引擎
lbl-engine-000003b3=安全威脅診斷引擎（32 位元）
lbl-engine-000003b4=安全威脅診斷引擎（64 位元）
lbl-engine-000003b5=事件儲存引擎封裝程式（32 位元）
lbl-engine-000003b6=事件儲存引擎封裝程式（64 位元）
lbl-engine-000003cd=合作偵測引擎（32 位元）
lbl-engine-000003ce=合作偵測引擎（64 位元）
lbl-engine-14000000=URL 過濾引擎（Windows，32 位元）
lbl-engine-22000040=行為監控核心驅動程式（32 位元）
lbl-engine-28800004=Smart Feedback Engine（32 位元）
lbl-engine-28800200=防火牆驅動程式（Windows XP，32 位元）
lbl-engine-28800800=防火牆驅動程式（Windows Vista，32 位元）
lbl-engine-28802000=TDI 驅動程式（32 位元）
lbl-engine-28808000=防火牆服務（32 位元）
lbl-engine-28880000=行為監控核心程式庫（32 位元）
lbl-engine-40000000=系統事件監控程式庫（32 位元）
lbl-engine-40000008=程式驗證程式庫（32 位元）
lbl-engine-40000040=雲端截毒掃瞄處理程式（32 位元）
lbl-engine-40004000=網頁過濾服務（32 位元）
lbl-engine-40010000=特洛伊木馬程式掃瞄引擎（32 位元）
lbl-engine-40040000=間諜程式掃瞄引擎（32 位元）
lbl-engine-20000100=病毒掃瞄引擎
lbl-engine-22000100=行為監控核心驅動程式（64 位元）
lbl-engine-22400000=URL 過濾引擎（Windows，64 位元）
lbl-engine-28800008=Smart Feedback Engine（64 位元）
lbl-engine-28804000=TDI 驅動程式（64 位元）
lbl-engine-40000100=雲端截毒掃瞄處理程式（64 位元）
lbl-engine-40008000=網頁過濾服務（64 位元）
lbl-engine-40020000=特洛伊木馬程式掃瞄引擎（64 位元）
lbl-engine-40080000=間諜程式掃瞄引擎（64 位元）
lbl-engine-40100000=行為監控核心程式庫（64 位元）
lbl-engine-40200000=系統事件監控程式庫（64 位元）
lbl-engine-41000000=程式驗證程式庫（64 位元）
lbl-engine-28100000=策略強制控制器（32 位元）
lbl-engine-28400000=策略實施控制器（64 位元）
lbl-engine-28820000=重新導向服務（32 位元）
lbl-engine-28840000=重新導向服務（64 位元）
lbl-engine-40000010=傳訊模組（32 位元）
lbl-engine-40000020=傳訊模組（64 位元）
lbl-engine-48000001=瀏覽器入侵防護引擎（32 位元）
lbl-engine-48000002=瀏覽器入侵防護引擎（64 位元）
lbl-engine-48000004=程式檔分析器引擎（32 位元）
lbl-engine-48000008=程式檔分析器引擎（64 位元）
lbl-engine-48000011=Firefox 網頁威脅防護延伸
lbl-engine-48000012=損害復原引擎（32 位元）
lbl-engine-48000014=損害復原引擎（64 位元）
lbl-engine-48000021=網路內容檢測驅動程式（64 位元）
lbl-engine-48000022=網路內容檢測控制器（32 位元）
lbl-engine-48000023=網路內容檢測驅動程式（32 位元）
lbl-engine-48000024=網路監控控制器（32 位元）
lbl-engine-48000028=網路監控控制器（64 位元）
lbl-engine-48000040=網路監控控制器（32 位元）
lbl-engine-48000041=網路監控控制器（64 位元）
lbl-engine-48000042=網路監控驅動程式（32 位元）
lbl-engine-48000044=網路監控驅動程式（64 位元）
lbl-engine-48000048=網路監控驅動程式（32 位元）
lbl-engine-48000080=網路監控驅動程式（64 位元）
lbl-engine-48000081=網路內容檢測協調程式（64 位元）
lbl-engine-48000082=自動邏輯分析感染評估引擎（32 位元）
lbl-engine-48000083=自動邏輯分析感染評估引擎（64 位元）
lbl-engine-48000086=模擬引擎（32 位元）
lbl-engine-48000087=模擬引擎（64 位元）
lbl-engine-48000107=開機初期啟動的惡意程式防護驅動程式（32 位元）
lbl-engine-48000108=開機初期啟動的惡意程式防護驅動程式（64 位元）
lbl-engine-48000109=開機初期啟動的惡意程式防護模組（32 位元）
lbl-engine-48000110=開機初期啟動的惡意程式防護模組（64 位元）
lbl-engine-48000115=網路過濾引擎（32 位元）
lbl-engine-48000116=網路過濾引擎（64 位元）
lbl-engine-48000117=網路過濾驅動程式（32 位元）
lbl-engine-48000118=網路過濾驅動程式（64 位元）
lbl-engine-48000123=開機初期啟動的清除驅動程式（32 位元）
lbl-engine-48000124=開機初期啟動的清除驅動程式（64 位元）
lbl-engine-48000125=進階安全威脅掃瞄引擎（32 位元）
lbl-engine-48000126=進階安全威脅掃瞄引擎（64 位元）
lbl-engine-48000130=Firefox 網路過濾延伸模組
lbl-engine-48000138=動態層安全威脅檢查引擎 (32 位元)
lbl-engine-48000139=動態層安全威脅檢查引擎 (64 位元)
lbl-engine-48000162=程式檢測引擎 (32 位元)
lbl-engine-48000163=程式檢測引擎 (64 位元)
lbl-engine-48000164=程式檢測驅動程式 (32 位元)
lbl-engine-48000165=程式檢測驅動程式 (64 位元)
lbl-engine-48000178=入侵防護模組 (32 位元)
lbl-engine-48000179=入侵防護模組 (64 位元)
lbl-engine-48000198=關聯式智慧型引擎 (32 位元)
lbl-engine-48000199=關聯式智慧型引擎 (64 位元)
lbl-engine-48000200=關聯式智慧型查詢處理程式 (32 位元)
lbl-engine-48000201=關聯式智慧型查詢處理程式 (64 位元)
lbl-engine-02000000=垃圾郵件防護引擎（Windows，32 位元）
lbl-engine-21000004=垃圾郵件防護引擎（Windows，64 位元）

lbl-pattern-00000200=防火牆病毒碼
lbl-pattern-000003cf=合作偵測病毒碼
lbl-pattern-00000800=損害清除及復原範本
lbl-pattern-20000001=信任的應用程式清單
lbl-pattern-20000020=IntelliTrap 例外病毒碼
lbl-pattern-20000040=IntelliTrap 病毒碼
lbl-pattern-40000010=間諜程式/可能的資安威脅程式病毒碼版本 6
lbl-pattern-40800000=數位簽章特徵碼
lbl-pattern-48000100=網頁分析規則
lbl-pattern-48020000=本機雲端病毒碼
lbl-pattern-48040042=掃瞄例外病毒碼
lbl-pattern-48040043=掃瞄例外 OEM 病毒碼
lbl-pattern-48040044=掃瞄例外本機病毒碼
lbl-pattern-48040053=損害復原病毒碼
lbl-pattern-48040054=事件儲存病毒碼
lbl-pattern-48040058=網路病毒和安全弱點病毒碼
lbl-pattern-48040059=端點關聯規則
lbl-pattern-48040060=自動邏輯分析評估例外病毒碼
lbl-pattern-48040063=自動邏輯分析評估設定病毒碼
lbl-pattern-48040066=記憶體檢測病毒碼
lbl-pattern-48040068=記憶體掃瞄觸發程序病毒碼
lbl-pattern-48040069=安全威脅追蹤病毒碼
lbl-pattern-48040070=瀏覽器入侵防護病毒碼
lbl-pattern-48040071=檔案擴散評估二進位檔案
lbl-pattern-48040096=開機初期啟動的惡意程式防護特徵碼（32 位元）
lbl-pattern-48040101=開機初期啟動的惡意程式防護特徵碼（64 位元）
lbl-pattern-48040118=損害清除及復原引擎組態設定
lbl-pattern-41000000=行為監控設定特徵碼
lbl-pattern-48040024=策略實施特徵碼
lbl-pattern-48040025=行為監控偵測特徵碼
lbl-pattern-48040035=安全威脅診斷病毒碼
lbl-pattern-48040038=程式檔分析器統一病毒碼
lbl-pattern-48040122=動態層安全威脅檢查病毒碼
lbl-pattern-48040128=平台設定病毒碼
lbl-pattern-48040131=即時掃瞄流程病毒碼
lbl-pattern-BloomFilter=雲端查詢過濾器
lbl-pattern-00010001=垃圾郵件防護病毒碼 (加強式)
lbl-pattern-04000001=垃圾郵件防護遞增式病毒碼 (加強式)
lbl-pattern-48040134=網路過濾例外清單
lbl-pattern-48040135=Skype 的網路過濾設定
lbl-pattern-48040136=Line 的網路過濾設定
lbl-pattern-48040137=自動切換防護層級
lbl-pattern-48040143=程式檢測核心病毒碼
lbl-pattern-48040155=網頁信譽評等端點病毒碼
lbl-pattern-48040156=網頁信譽評等端點修補程式病毒碼
lbl-pattern-48040157=程式檢測監控病毒碼
lbl-pattern-48040158=入侵防護病毒碼
lbl-pattern-48040190=關聯式智慧型特徵碼
lbl-pattern-48040192=勒索剋星監控的程式病毒碼
lbl-pattern-48040193=進階安全威脅關聯病毒碼
lbl-pattern-48040206=系統驅動程式設定

[ExceptionList]
caption=(D) 例外清單
captionNoSPN=(C) 例外清單
textInfo=如果不想讓即時掃瞄檢查特定檔案或資料夾，請將它們新增至下面的清單中。
btnAdd=新增(&A)
btnEdit=編輯(&E)
btnDelete=移除(&R)
txtFileFolder=檔案/資料夾
msgCannotAdd=無法將您的選取項目新增至例外清單
msgCannotUpdate=無法更新例外清單。

[About]
version=趨勢科技診斷箱版本
copyright=版權所有 (C) 2017 Trend Micro Incorporated / 趨勢科技股份有限公司。保留所有權利
btnOk=確定(&K)

[Update]
EXIT=您無法在此安全防護軟體完成更新安裝作業之前將其關閉。請稍後再試一次。
UNINSTALL=您無法在此安全防護軟體完成更新安裝作業之前將其解除安裝。請稍後再試一次。
COLLECTLOG=您無法在完成更新安裝作業之前，開始收集關於安全防護軟體的資料。請稍後再試一次。

[Autorun]
msg-129=無法開啟《快速安裝卡》。
msg-130=請瀏覽 http://www.adobe.com 並取得 Acrobat Reader，然後再試一次。

[TISTOOL]
text_TIS_12=趨勢科技PC-cillin 2005
text_TIS_14=趨勢科技PC-cillin 2006
text_TIS_15=趨勢科技PC-cillin 2007
text_TAV_15=Trend Micro Antivirus 2007
text_TIS_16=趨勢科技PC-cillin 2008
text_TAV_16=Trend Micro Antivirus 2008
text_TISPRO_16=趨勢科技PC-cillin 2008
text_TIS_17=Trend Micro Internet Security 2009
text_TAV_17=Trend Micro Antivirus 2009
text_TISPRO_17=Trend Micro Internet Security Pro 2009
text_TIS_17_5=Trend Micro Internet Security 2010
text_TAV_17_5=Trend Micro Antivirus 2010
text_TISPRO_17_5=Trend Micro Internet Security Pro 2010
msgUninstNormal=請點選「解除安裝」開始從此電腦移除下列程式：
msgUninstAllVersion_1=您即將解除安裝軟體。
msgUninstAllVersion_2=請點選「解除安裝」繼續解除安裝，或點選「取消」結束而不進行任何變更。
btnCancel=取消
btnUninstall=解除安裝



