[Default]
ZH=ZH-CN
DA=DA-DK
NL=NL-NL
EN=EN-US
FR=FR-FR
DE=DE-DE
IT=IT-IT
JA=JA-JP
KO=KO-KR
PL=PL-PL
PT=PT-BR
RU=RU-RU
ES=ES-ES
SV=SV-SE
TR=TR-TR
NO=NB-NO
VI=VI-VN
TH=TH-TH
ID=ID-ID
BG=BG-BG

[LanguageMap]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052) ZH-SG(4100)
ZH-CN=ZH-CN
ZH-SG=ZH-CN
;Tradition Chinese: ZH-TW(1028) ZH-HK(3076) ZH-MO(5124)
ZH-MO=ZH-TW
ZH-TW=ZH-TW
ZH-HK=ZH-HK
;Danish: DA-DK(1030)
DA-DK=DA-DK
;Dutch: NL-BE(2067) NL-NL(1043)
NL-BE=NL-NL
NL-NL=NL-NL
;English: EN-AU(3081) EN-BZ(10249) EN-CA(4105) EN-CB(9225) EN-IE(6153) EN-JM(8201) EN-NZ(5129)
;         EN-PH(13321) EN-ZA(7177) EN-TT(11273) EN-GB(2057) EN-US(1033) EN-ZW(12297)
EN-AU=EN-AU
EN-NZ=EN-AU
EN-BZ=EN-US
EN-CA=EN-US
EN-CB=EN-US
EN-IE=EN-US
EN-JM=EN-US
EN-PH=EN-US
EN-ZA=EN-US
EN-TT=EN-US
EN-GB=EN-US
EN-US=EN-US
EN-ZW=EN-US
;French: FR-BE(2060) FR-FR(1036) FR-CA(3084) FR-LU(5132) FR-CH(4108) FR-MC(6156)
FR-BE=FR-FR
FR-FR=FR-FR
FR-CA=FR-CA
FR-LU=FR-FR
FR-CH=FR-FR
FR-MC=FR-FR
;German: DE-AT(3079) DE-DE(1031) DE-LI(5127) DE-LU(4103) DE-CH(2055)
DE-AT=DE-DE
DE-DE=DE-DE
DE-LI=DE-DE
DE-LU=DE-DE
DE-CH=DE-DE
;Italian: IT-IT(1040) IT-CH(2064)
IT-IT=IT-IT
IT-CH=IT-IT
;Japanese: JA-JP(1041)
JA-JP=JA-JP
;Korean: KO-KR(1042)
KO-KR=KO-KR
;Norwegain: NB-NO(1044) NN-NO(2068)
NB-NO=NB-NO
NN-NO=NB-NO
;Polish: PL-PL(1045)
PL-PL=PL-PL
;Portuguese: PT-BR(1046) PT-PT(2070)
PT-BR=PT-BR
PT-PT=PT-BR
;Rusian: RU-RU(1049) RU-MO(2073)
RU-RU=RU-RU
RU-MO=RU-RU
;Spanish: ES-AR(11274) ES-BO(16394) ES-CL(13322) ES-CO(9226) ES-CR(5130) ES-DO(7178) ES-EC(12298)
;         ES-SV(17418) ES-GT(4106) ES-HN(18442) ES-MX(2058) ES-NI(19466) ES-PA(6154) ES-PY(15370)
;         ES-PE(10250) ES-PR(20490) ES-ES(1034) ES-UY(14346) ES-VE(8202)
ES-AR=ES-ES
ES-BO=ES-ES
ES-CL=ES-ES
ES-CO=ES-ES
ES-CR=ES-ES
ES-DO=ES-ES
ES-EC=ES-ES
ES-SV=ES-ES
ES-GT=ES-ES
ES-HN=ES-ES
ES-MX=ES-ES
ES-NI=ES-ES
ES-PA=ES-ES
ES-PY=ES-ES
ES-PE=ES-ES
ES-PR=ES-ES
ES-ES=ES-ES
ES-UY=ES-ES
ES-VE=ES-ES
;Swedish: SV-SE(1053) SV-FI(2077)
SV-FI=SV-SE
SV-SE=SV-SE
;Thai: TH-TH(1054)
TH-TH=TH-TH
;Turkish: TR-TR(1055)
TR-TR=TR-TR
;Vietnamese: VI-VN(1066)
VI-VN=VI-VN
;Indonesia: ID-ID(1057)
ID-ID=ID-ID
;Bulgarian: BG-BG(1026)
BG-BG=BG-BG

[LCID2NAME]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052) ZH-SG(4100)
2052=ZH-CN
4100=ZH-CN
;Tradition Chinese: ZH-TW(1028) ZH-HK(3076) ZH-MO(5124)
5124=ZH-TW
1028=ZH-TW
3076=ZH-HK
;Danish: DA-DK(1030)
1030=DA-DK
;Dutch: NL-BE(2067) NL-NL(1043)
2067=NL-NL
1043=NL-NL
;English: EN-AU(3081) EN-BZ(10249) EN-CA(4105) EN-CB(9225) EN-IE(6153) EN-JM(8201) EN-NZ(5129)
;         EN-PH(13321) EN-ZA(7177) EN-TT(11273) EN-GB(2057) EN-US(1033) EN-ZW(12297)
3081=EN-AU
5129=EN-AU
10249=EN-US
4105=EN-US
9225=EN-US
6153=EN-US
8201=EN-US
13321=EN-US
7177=EN-US
11273=EN-US
2057=EN-US
1033=EN-US
12297=EN-US
;French: FR-BE(2060) FR-FR(1036) FR-CA(3084) FR-LU(5132) FR-CH(4108) FR-MC(6156)
2060=FR-FR
1036=FR-FR
3084=FR-CA
5132=FR-FR
4108=FR-FR
6156=FR-FR
;German: DE-AT(3079) DE-DE(1031) DE-LI(5127) DE-LU(4103) DE-CH(2055)
3079=DE-DE
1031=DE-DE
5127=DE-DE
4103=DE-DE
2055=DE-DE
;Italian: IT-IT(1040) IT-CH(2064)
1040=IT-IT
2064=IT-IT
;Japanese: JA-JP(1041)
1041=JA-JP
;Korean: KO-KR(1042)
1042=KO-KR
;Norwegain: NB-NO(1044) NN-NO(2068)
1044=NB-NO
2068=NB-NO
;Polish: PL-PL(1045)
1045=PL-PL
;Portuguese: PT-BR(1046) PT-PT(2070)
1046=PT-BR
2070=PT-BR
;Rusian: RU-RU(1049) RU-MO(2073)
1049=RU-RU
2073=RU-RU
;Spanish: ES-AR(11274) ES-BO(16394) ES-CL(13322) ES-CO(9226) ES-CR(5130) ES-DO(7178) ES-EC(12298)
;         ES-SV(17418) ES-GT(4106) ES-HN(18442) ES-MX(2058) ES-NI(19466) ES-PA(6154) ES-PY(15370)
;         ES-PE(10250) ES-PR(20490) ES-ES(1034) ES-UY(14346) ES-VE(8202)
3082=ES-ES
11274=ES-ES
16394=ES-ES
13322=ES-ES
9226=ES-ES
5130=ES-ES
7178=ES-ES
12298=ES-ES
17418=ES-ES
4106=ES-ES
18442=ES-ES
2058=ES-ES
19466=ES-ES
6154=ES-ES
15370=ES-ES
10250=ES-ES
20490=ES-ES
1034=ES-ES
14346=ES-ES
8202=ES-ES
;Swedish: SV-SE(1053) SV-FI(2077)
1053=SV-SE
2077=SV-SE
;Thai: TH-TH(1054)
1054=TH-TH
;Turkish: TR-TR(1055)
1055=TR-TR
;Vietnamese: VI-VN(1066)
1066=VI-VN
;Indonesia: ID-ID(1057)
1057=ID-ID
;Bulgarian: BG-BG(1026)
1026=BG-BG

[LCID2LCID]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052) ZH-SG(4100)
2052=2052
4100=2052
;Tradition Chinese: ZH-TW(1028) ZH-HK(2052) ZH-MO(5124)
5124=1028
1028=1028
3076=3076
;Danish: DA-DK(1030)
1030=1030
;Dutch: NL-BE(2067) NL-NL(1043)
2067=1043
1043=1043
;English: EN-AU(3081) EN-BZ(10249) EN-CA(4105) EN-CB(9225) EN-IE(6153) EN-JM(8201) EN-NZ(5129)
;         EN-PH(13321) EN-ZA(7177) EN-TT(11273) EN-GB(2057) EN-US(1033) EN-ZW(12297)
3081=3081
5129=3081
10249=1033
4105=1033
9225=1033
6153=1033
8201=1033
13321=1033
7177=1033
11273=1033
2057=1033
1033=1033
12297=1033
;French: FR-BE(2060) FR-FR(1036) FR-CA(3084) FR-LU(5132) FR-CH(4108) FR-MC(6156)
2060=1036
1036=1036
3084=3084
5132=1036
4108=1036
6156=1036
;German: DE-AT(3079) DE-DE(1031) DE-LI(5127) DE-LU(4103) DE-CH(2055)
3079=1031
1031=1031
5127=1031
4103=1031
2055=1031
;Italian: IT-IT(1040) IT-CH(2064)
1040=1040
2064=1040
;Japanese: JA-JP(1041)
1041=1041
;Korean: KO-KR(1042)
1042=1042
;Norwegain: NB-NO(1044) NN-NO(2068)
1044=1044
2068=1044
;Polish: PL-PL(1045)
1045=1045
;Portuguese: PT-BR(1046) PT-PT(2070)
1046=1046
2070=1046
;Rusian: RU-RU(1049) RU-MO(2073)
1049=1049
2073=1049
;Spanish: ES-AR(11274) ES-BO(16394) ES-CL(13322) ES-CO(9226) ES-CR(5130) ES-DO(7178) ES-EC(12298)
;         ES-SV(17418) ES-GT(4106) ES-HN(18442) ES-MX(2058) ES-NI(19466) ES-PA(6154) ES-PY(15370)
;         ES-PE(10250) ES-PR(20490) ES-ES(1034) ES-UY(14346) ES-VE(8202)
3082=1034
11274=1034
16394=1034
13322=1034
9226=1034
5130=1034
7178=1034
12298=1034
17418=1034
4106=1034
18442=1034
2058=1034
19466=1034
6154=1034
15370=1034
10250=1034
20490=1034
1034=1034
14346=1034
8202=1034
;Swedish: SV-SE(1053) SV-FI(2077)
1053=1053
2077=1053
;Thai: TH-TH(1054)
1054=1054
;Turkish: TR-TR(1055)
1055=1055
;Vietnamese: VI-VN(1066)
1066=1066
;Indonesia: ID-ID(1057)
1057=1057
;Bulgarian: BG-BG(1026)
1026=1026

[AMSPProduct32AUID]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052)
2052=c17t1700v3.0.0l8p1r1o1
;Tradition Chinese: ZH-TW(1028)
1028=c17t1700v3.0.0l2p1r1o1
;Danish: DA-DK(1030)
1030=c17t1700v3.0.0l524288p1r1o1
;Dutch: NL-NL(1043)
1043=c17t1700v3.0.0l16384p1r1o1
;English: EN-US(1033)
1033=c17t1700v3.0.0l1p1r1o1
;French: FR-FR(1036) FR-CA(3084)
1036=c17t1700v3.0.0l64p1r1o1
3084=c17t1700v3.0.0l1048576p1r1o1
;German: DE-DE(1031)
1031=c17t1700v3.0.0l32p1r1o1
;Italian: IT-IT(1040)
1040=c17t1700v3.0.0l512p1r1o1
;Japanese: JA-JP(1041)
1041=c17t1700v3.0.0l4p1r1o1
;Korean: KO-KR(1042)
1042=c17t1700v3.0.0l16p1r1o1
;Norwegain: NB-NO(1044)
1044=c17t1700v3.0.0l262144p1r1o1
;Portuguese: PT-BR(1046) PT-PT(2070)
1046=c17t1700v3.0.0l256p1r1o1
;Rusian: RU-RU(1049)
1049=c17t1700v3.0.0l8192p1r1o1
;Spanish: ES-ES(1034)
1034=c17t1700v3.0.0l128p1r1o1
;Swedish: SV-SE(1053)
1053=c17t1700v3.0.0l131072p1r1o1
;Turkish: TR-TR(1055)
1055=c17t1700v3.0.0l16777216p1r1o1
;Vietnamese: VI-VN(1066)
1066=c17t1700v3.0.0l1677721601p1r1o1
;Thai: TH-TH(1054)
1054=c17t1700v3.0.0l1677721600p1r1o1
;Indonesia: ID-ID(1057)
1057=c17t1700v3.0.0l1677721602p1r1o1
;Bulgarian: BG-BG(1026)
1026=c17t1700v3.0.0l16777222p1r1o1

[AMSPProduct64AUID]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052)
2052=c17t1700v3.0.0l8p5889r1o1
;Tradition Chinese: ZH-TW(1028)
1028=c17t1700v3.0.0l2p5889r1o1
;Danish: DA-DK(1030)
1030=c17t1700v3.0.0l524288p5889r1o1
;Dutch: NL-NL(1043)
1043=c17t1700v3.0.0l16384p5889r1o1
;English: EN-US(1033)
1033=c17t1700v3.0.0l1p5889r1o1
;French: FR-FR(1036) FR-CA(3084)
1036=c17t1700v3.0.0l64p5889r1o1
3084=c17t1700v3.0.0l1048576p5889r1o1
;German: DE-DE(1031)
1031=c17t1700v3.0.0l32p5889r1o1
;Italian: IT-IT(1040)
1040=c17t1700v3.0.0l512p5889r1o1
;Japanese: JA-JP(1041)
1041=c17t1700v3.0.0l4p5889r1o1
;Korean: KO-KR(1042)
1042=c17t1700v3.0.0l16p5889r1o1
;Norwegain: NB-NO(1044)
1044=c17t1700v3.0.0l262144p5889r1o1
;Portuguese: PT-BR(1046) PT-PT(2070)
1046=c17t1700v3.0.0l256p5889r1o1
;Rusian: RU-RU(1049)
1049=c17t1700v3.0.0l8192p5889r1o1
;Spanish: ES-ES(1034)
1034=c17t1700v3.0.0l128p5889r1o1
;Swedish: SV-SE(1053)
1053=c17t1700v3.0.0l131072p5889r1o1
;Turkish: TR-TR(1055)
1055=c17t1700v3.0.0l16777216p5889r1o1
;Vietnamese: VI-VN(1066)
1066=c17t1700v3.0.0l1677721601p5889r1o1
;Thai: TH-TH(1054)
1054=c17t1700v3.0.0l1677721600p5889r1o1
;Indonesia: ID-ID(1057)
1057=c17t1700v3.0.0l1677721602p5889r1o1
;Bulgarian: BG-BG(1026)
1026=c17t1700v3.0.0l16777222p5889r1o1

[LCID2AUID]
;Default Languages EN-US(1033)
;Simple Chinese: Zh-CN(2052)
2052=8
;Tradition Chinese: ZH-TW(1028)
1028=2
;Danish: DA-DK(1030)
1030=524288
;Dutch: NL-NL(1043)
1043=16384
;English: EN-US(1033)
1033=1
;French: FR-FR(1036) FR-CA(3084)
1036=64
3084=1048576
;German: DE-DE(1031)
1031=32
;Italian: IT-IT(1040)
1040=512
;Japanese: JA-JP(1041)
1041=4
;Korean: KO-KR(1042)
1042=16
;Norwegain: NB-NO(1044)
1044=262144
;Portuguese: PT-BR(1046) PT-PT(2070)
1046=256
;Rusian: RU-RU(1049)
1049=8192
;Spanish: ES-ES(1034)
1034=128
;Swedish: SV-SE(1053)
1053=131072
;Turkish: TR-TR(1055)
1055=16777216
;Vietnamese: VI-VN(1066)
1066=1677721601
;Thai: TH-TH(1054)
1054=1677721600
;Indonesia: ID-ID(1057)
1057=1677721602
;Bulgarian: BG-BG(1026)
1026=16777222