; [FILE] for clean files
; [FOLDER] for clean folders
; token: ##REG=nnn||REGVALUE=vvv##   nnn is the registry key, vvv is the value name to get value
; token: ##ALL_USER_APPDATA## is "All Users\Application Data"
; [REG] for clean regitry keys
; delete registry key: "registry_key"
; delete registry value: "registry_key" /v "registry_value"
;
[FILE]
"##REG=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Live\Communications Clients\Shared||REGVALUE=Messenger Install Root##MSGRP2P.xml"
[FOLDER]
"##REG=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Yahoo! Messenger||REGVALUE=UninstallString##Plugin\Test"
"##ALL_USER_APPDATA##Skype\Plugins\Plugins\06ED42BE6F4547CA8A0F980D12F891AE"
"##REG=HKEY_LOCAL_MACHINE\Software\Yahoo\Companion||REGVALUE=yid##\Messenger\Plugin\Test\SidePanel\test.yplugin"
"C:\Documents and Settings\All Users\Application Data\Skype\Plugins\Plugins\06ED42BE6F4547CA8A0F980D12F891AE"
"C:\Program Files\Yahoo!\Messenger\Plugin\Test\SidePanel\test.yplugin"
[REG]
"HKEY_LOCAL_MACHINE\SOFTWARE\America Online\AIM\Plugins\{746D3174-6E37-615A-3247-6F706D2D6D51}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\9D4D7B42-F272-4D50-A349-D75B023310BF"
"HKEY_CLASSES_ROOT\CLSID\{C6736865-8BBD-4B1F-B0A5-9033A91C5C03}\ProgID\TrendMicroVault.ExtContextMenu"
"HKEY_CLASSES_ROOT\CLSID\{C6736865-8BBD-4B1F-B0A5-9033A91C5C03}\ProgID\TrendMicroVault.ExtContextMenu.1"
"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached\CBB6F7A9-555E-47D7-81F3-2E4E7EF47292"
"HKEY_CLASSES_ROOT\CLSID\{9D4D7B42-F272-4D50-A349-D75B023310BF}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{9D4D7B42-F272-4D50-A349-D75B023310BF}"
"HKEY_CLASSES_ROOT\TrendMicroVault.ExtContextMenu"
"HKEY_CLASSES_ROOT\TrendMicroVault.ExtContextMenu.1"
"HKEY_CLASSES_ROOT\TrendMicroVault.VaultFolder"
"HKEY_CLASSES_ROOT\TrendMicroVault.VaultFolder.1"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{9D4D7B42-F272-4D50-A349-D75B023310BF}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{9D4D7B42-F272-4D50-A349-D75B023310BF}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{9D4D7B42-F272-4D50-A349-D75B023310BF} {000214E6-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{9D4D7B42-F272-4D50-A349-D75B023310BF} {000214E8-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{9D4D7B42-F272-4D50-A349-D75B023310BF} {000214FA-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{C6736865-8BBD-4B1F-B0A5-9033A91C5C03} {000214E6-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{C6736865-8BBD-4B1F-B0A5-9033A91C5C03} {000214E8-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{C6736865-8BBD-4B1F-B0A5-9033A91C5C03} {000214FA-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{F950399C-B288-4470-84CE-A6C96FA1D277} {000214E6-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{F950399C-B288-4470-84CE-A6C96FA1D277} {000214E8-0000-0000-C000-000000000046} 0x401"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{F950399C-B288-4470-84CE-A6C96FA1D277} {000214FA-0000-0000-C000-000000000046} 0x401"
"HKEY_CLASSES_ROOT\AppID\SEShellExt.DLL"
"HKEY_CLASSES_ROOT\CLSID\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\TypeLib\{F2D170B5-40B4-4230-894C-CFA043662A1C}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\SEShellExt.DLL"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F2D170B5-40B4-4230-894C-CFA043662A1C}"
"HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\SEShellExt.ShlExt"
"HKEY_CLASSES_ROOT\SEShellExt.ShlExt.1"
"HKEY_LOCAL_MACHINE\ SOFTWARE\ Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{CBB6F7A9-555E-47D7-81F3-2E4E7EF47292}"
"HKEY_CLASSES_ROOT\AppID\AIMURLRatingPlugin.DLL"
"HKEY_CLASSES_ROOT\CLSID\{746D3174-6E37-615A-3247-6F706D2D6D51}"
"HKEY_CLASSES_ROOT\TypeLib\{107AB8B5-A81C-4188-8A2A-DF1073F9EA82}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\AIMURLRatingPlugin.DLL"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{746D3174-6E37-615A-3247-6F706D2D6D51}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{107AB8B5-A81C-4188-8A2A-DF1073F9EA82}"
"HKEY_CLASSES_ROOT\TSToolbar.TSProtectorBar.1"
"HKEY_CLASSES_ROOT\CLSID\{CCAC5586-44D7-4c43-B64A-F042461A97D2}"
"HKEY_CLASSES_ROOT\AppID\{2B795D9B-0E0A-4C8C-B3FD-BA189918485A}"
"HKEY_CLASSES_ROOT\AppID\TSToolbar.DLL"
"HKEY_CLASSES_ROOT\TSToolbar.TSToolbarAPP.1"
"HKEY_CLASSES_ROOT\TSToolbar.TSToolbarAPP"
"HKEY_CLASSES_ROOT\CLSID\{04EAF3FB-4BAC-4B5A-A37D-A1CF210A5A42}"
"HKEY_CLASSES_ROOT\PROTOCOLS\Handler\tmtb"
"HKEY_CLASSES_ROOT\TSToolbar.TSToolbarBHO.1"
"HKEY_CLASSES_ROOT\TSToolbar.TSToolbarBHO"
"HKEY_CLASSES_ROOT\CLSID\{43C6D902-A1C5-45c9-91F6-FD9E90337E18}"
"HKEY_CURRENT_USER\SOFTWARE\TrendMicro\Vizor\Toolbar"
"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects" /v "{43C6D902-A1C5-45c9-91F6-FD9E90337E18}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\extensions" /v "{22181a4d-af90-4ca3-a569-faed9118d6bc}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\TmvExt.DLL"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C6736865-8BBD-4B1F-B0A5-9033A91C5C03}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F950399C-B288-4470-84CE-A6C96FA1D277}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DA6D7771-7635-416E-8F5B-56945BB93D8D}"
"HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{94F30FFA-475B-454B-B092-F0FF40D903C3}"
"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{9D4D7B42-F272-4D50-A349-D75B023310BF} {000214E6-0000-0000-C000-000000000046} 0xFFFF"
"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{F950399C-B288-4470-84CE-A6C96FA1D277} {000214FA-0000-0000-C000-000000000046} 0xFFFF"
"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached" /v "{F950399C-B288-4470-84CE-A6C96FA1D277} {000214FA-0000-0000-C000-000000000046} 0xFFFF"
"HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Classes\AppID\{94F30FFA-475B-454B-B092-F0FF40D903C3}"
"HKEY_CURRENT_USER\VirtualStore\MACHINE\SOFTWARE\Classes\AppID\{94F30FFA-475B-454B-B092-F0FF40D903C3}"
"HKEY_LOCAL_MACHINE\SOFTWARE\TrendMicro\AccessTest"
"HKEY_LOCAL_MACHINE\SOFTWARE\CoreSecurity\Installer"


