[DEBUGLOG]
UploadToServerMode=1
CTISLogServer=logs.trendmicro.com
CTISLogServerPort=22
FTPUploadBandwidth=10240
LogSizeThreshold=5120
LogDateTimeThreshold=30
;MB
DebugLogMode=0
EnableCBSLog=0

[MALWARE]
MALWARE_ENABLE=1
DOWNLOAD_ATTK_URL=https://spnsupport.trendmicro.com/product/ti/120
DOWNLOAD_ATTK_URL_64=https://spnsupport.trendmicro.com/product/ti64/120


[SOAP]
POST=ProductWS/Neutral_V2.asmx
ContentType=Content-Type: text/xml; charset=utf-8
ContentLength=Content-Length: 
Envelope=<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body></soap:Body></soap:Envelope>

[GetSupportToken]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=3
InputTag_1=sP_SPNGuid
InputTag_2=sP_ProductName
InputTag_3=sP_ProductVersion

[IsNewerATTKBuildDateWithSize]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=3
InputTag_1=sP_DateTime
InputTag_2=sP_PackageLength
InputTag_3=Is64bit

[NotifyATTKResult]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=5
InputTag_1=sP_SPNGUID
InputTag_2=sP_DateTime
InputTag_3=nP_Status
InputTag_4=sP_ProductName
InputTag_5=sP_ProductVersion

[UploadFile]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=5
InputTag_1=sP_SPNGuid
InputTag_2=sP_FileName
InputTag_3=P_FileBytes
InputTag_4=sP_ProductName
InputTag_5=sP_ProductVersion

[NotifyAllUploadComplete]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=3
InputTag_1=sP_SPNGuid
InputTag_2=sP_ProductName
InputTag_3=sP_ProductVersion

[ProductLogToStartWithTiGUID_V2]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=15
InputTag_1=sP_SPNGuid
InputTag_2=P_IType
InputTag_3=P_LogFileName
InputTag_4=P_LogFileLength
InputTag_5=Upload_Datetime_start
InputTag_6=windows_version
InputTag_7=sP_Region
InputTag_8=sP_MSIError
InputTag_9=sP_ProductError
InputTag_10=sP_AMSPError
InputTag_11=sP_ProductName
InputTag_12=sP_ProductVersion
InputTag_13=sP_TiGUID
InputTag_14=sP_ModuleInfo
InputTag_15=sP_FlagFeedback

[ProductLogToComplete]
SOAPActionHost=https://spnsupport.trendmicro.com/
InputTagNum=5
InputTag_1=sP_SPNGuid
InputTag_2=P_CompleteIndex
InputTag_3=Upload_Datetime_Completed
InputTag_4=sP_ProductName
InputTag_5=sP_ProductVersion

[OEM]
ShowPCName=1
ShowHelpButton=1
ShowGetRescueDisk=1
ShowRemoteButton=0
ShowAirSupportButton=1
LogUploadUserChoice=0
GenerateTMSToolGUID=0
EnableHotkey=0

[URL]
PID=TEC0
iKB=http://gr.trendmicro.com/GREntry/NonPayment?TARGET=iKB&
UBM_URL=https://Carcharodon.trendmicro.com/UBM
LogmeIn=http://gr.trendmicro.com/GREntry/NonPayment?Target=RemoteTool&OS=&SP=&PID=&FunID=LogMeIn&VID=&Locale=
CleanBoot=http://gr.trendmicro.com/GREntry/NonPayment?Target=ClientScanReport&OS=&SP=&FunID=SolutionLink&Locale=