[InteractiveSession]
Enable=1
;[0]Disable debug log, [1]Enable debug log

Level=0x00000111
;Mask for level

LogProcess=0
;[0]In-process, [1]Out-process (not supported)

LogUnitType=1
;[0]Shared(1 file), [1]Process

LogFolder=%windir%\\Temp\\TiInst\\
;Debug Log folder

LogPrefix=_Trend_Vizor_
;Pre fix name for Debug log file

LogFile=tmdbg
;File name if LogUnitType was Shared

LogExtension=log
;Extension name for Debug log file

Robust=1
;[0]Open/Close file at Init/Uninit, [1]Open/Close file at every trace

Debugger=0
;[0]not call OutputDebugString API [1]call OutputDebugString API

[ServiceSession]
Enable=1
;[0]Disable debug log, [1]Enable debug log

Level=0x00000111
;Mask for level

LogProcess=0
;[0]In-process, [1]Out-process (not supported)

LogUnitType=1
;[0]Shared(1 file), [1]Process

LogFolder=%windir%\\Temp\\TiInst\\
;Debug Log folder

LogPrefix=_Trend_Vizor_
;Pre fix name for Debug log file

LogFile=tmdbg
;File name if LogUnitType was Shared

LogExtension=log
;Extension name for Debug log file

Robust=1
;[0]Open/Close file at Init/Uninit, [1]Open/Close file at every trace

Debugger=0
;[0]not call OutputDebugString API [1]call OutputDebugString API

